.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  width: 250px;
  height: 250px;
  text-align: center;
  border-radius: 8%;
  background-color: rgba(43, 129, 123, 0.4);
  position: relative;
  overflow: hidden;
}

.container {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.card img {
  max-width: 50 px;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s;
}

.card:hover img {
  transform: scale(1.05);
}

.description {
  height: 80px;
  overflow: hidden;
}

.search-input-left {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  width: 300px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.rounded-button-right {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

h2 {
  color: ;
}

.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 550px; 
  height: auto; 
  background-color: #333; 
  color: #fff; 
  padding: 20px;
  box-sizing: border-box;
  z-index: 999;
}
