
#profile-container{
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  padding: 0 50px;
  margin: 0 50px;

  @media (max-width: 767px) {
    gap: 10px;
  }

  /* Styles for screens with two columns or more */
  @media (min-width: 768px) {
    gap: 50px;
  }
}

.profilecard {
  display: grid;
  /* width: 100%; */
  /* min-width: 20em; */
  /* min-height: 70vh; */
  max-height: 450px;
  border: 3px solid #e5e5e5;
  padding: 10px;
  box-shadow: 10px 5px #3d3d3d;
  border-radius: 25px;
  margin-top: 20px;

  @media (max-width: 767px) {
    margin-bottom: 20px;
  }

  /* Styles for screens with two columns or more */
  @media (min-width: 768px) {
    margin-bottom: 100px;
  }
}

#getmembercontainer {
  display: grid;
}

.profiletitle {
  display: grid;
  background-color: #2B817B;
  border-radius: 20px;
  justify-self: center;
  justify-content: center;
  font-size: 40px;
  margin-top: 120px;
  margin-bottom: 15px;
  width: 500px;
  height: 55px;

}

#profilecardtitle {
  justify-self: center;
  color: #2B817B;
}

#profilecardinfo{
  justify-self: left;
  margin: 0 10px;
  padding: 0 50px;
}

#logout {
  justify-self: center;
}

#readinglistcontainer {
  display: grid;
  border: 3px solid #e5e5e5;
  padding: 0 50px;
  box-shadow: 10px 5px #3d3d3d;
  border-radius: 25px;
  margin-top: 20px;
  margin-bottom: 100px;
}

#readinglisttitle {
  justify-self: center;
  color: #2B817B;
}

#readinglistinfo {
  display: grid;
  grid-template-columns: auto 120px;
}

#readinglistinfo ul {
  display: grid;
}

#booktitlerl {
  grid-column: span 1;
  align-self: center;
}

#deletebookfromrl {
  margin: 0px;
  grid-column: span 1;
  background-color: darkred;
}